
import { writable, derived } from 'svelte/store';

export const lang = writable('en');

export const t = derived(lang, $lang => translations[$lang]);

export function setLang(l) {
  lang.set(l);
}

const translations = {
  en: {
    title: "See Beyond the Numbers",
    subtitle: "Watch Your Data Come to Life",
    participants: "PARTICIPANTS",
    lasth: "last h",
    votes: "votes",
    herotitle: "Hero or Wizard? Choose Your Power!",
    maptitle: "What You Call Home",
    drinktitle: "Pick Your Potion",
    timetraveltitle: "Time Travel: Past or Future?",
    breakfasttitle: "Your Breakfast Mood Today",
    callforaction: "Join in!",
    locationquestion: "Where Do You Call Home?",
    idolquestion: "Rather be a superhero or a wizard?",
    emojiquestion: "Your Favorite Emoji Is...?",
    drinkquestion: "What do you like to drink?",
    timetravelquestion: "Timetravel to the past or the future?",
    wakeuptimequestion: "When did you get up today?",
    breakfastquestion: "What did you eat for breakfast?",
    breakfastoptions: ["Sweet", "Salty", "Nothing"],
    idoloptions: ["Superhero", "Wizard"],
    timetraveloptions: ["Past", "Future"],
    drinksoptions: ["Coffee", "Tea", "Water", "Juice"],
    emojiplaceholdertext: "Enter an emoji",
    cityplaceholdertext: "Enter a city",
    polltitle: "Visualize Your Data",
    pollbutton: "Submit",
    pop: "pop.",
    made: "Made with",
    at: "at",
    months: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ],
  },
  de: {
    title: "Sehen und Verstehen",
    subtitle: "Erlebe, wie Daten lebendig werden",
    participants: "TEILNEHMER",
    lasth: "Std",
    votes: "Stimmen",
    herotitle: "Superheld oder Zauberer – Wer bist du?",
    maptitle: "Hier seid ihr Zuhause",
    drinktitle: "Eure Lieblingsgetränke",
    timetraveltitle: "Zeitreise: Vor oder zurück?",
    breakfasttitle: "So startet ihr in den Tag",
    callforaction: "Mach mit – Stimme jetzt ab!",
    locationquestion: "Wo fühlst du dich zu Hause?",
    idolquestion: "Lieber ein Superheld oder ein Zauberer?",
    emojiquestion: "Dein Lieblings-Emoji ist ...?",
    drinkquestion: "Was trinkst du gerne?",
    timetravelquestion: "Du kannst Zeitreisen! Wohin reist du?",
    wakeuptimequestion: "Wann bist du heute aufgestanden?",
    breakfastquestion: "Was gab’s heute zum Frühstück?",
    breakfastoptions: ["Süß", "Salzig", "Nichts"],
    idoloptions: ["Superheld", "Zauberer"],
    timetraveloptions: ["Vergangenheit", "Zukunft"],
    drinksoptions: ["Kaffee", "Tee", "Wasser", "Saft"],
    emojiplaceholdertext: "Füge ein Emoji ein",
    cityplaceholdertext: "Wähle eine Stadt",
    polltitle: "Zeige deine Daten an",
    pollbutton: "Teilnehmen",
    pop: "Einwohner",
    made: "Erstellt mit",
    at: "von",
    months: [
      "Jan",
      "Feb",
      "Mär",
      "Apr",
      "Mai",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Okt",
      "Nov",
      "Dez",
    ],
  },
};